<div class="education">
    <h1 class="title">Education</h1>

    <table>
        <tr>
            <th>Academic Qualification</th>
            <th>Passed Year</th>
            <th>Institution</th>
            <th>Division</th>
        </tr>
        <tr>
            <td>Master in Business Studies (MBS)</td>
            <td>3<sup>rd</sup> Semester Running</td>
            <td>Active Academy</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Bachelor in Business Studies (BBS)</td>
            <td>2018 A.D.</td>
            <td>Shivapuri College</td>
            <td>Second</td>
        </tr>
        <tr>
            <td>+2 in Management</td>
            <td>2014 A.D.</td>
            <td>Takshashila Academy</td>
            <td>First</td>
        </tr>
        <tr>
            <td>SLC</td>
            <td>2012 A.D.</td>
            <td>Little Rose Boarding High School</td>
            <td>First</td>
        </tr>
    </table>
</div>
